apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: tekton-sample-pipeline-run
spec:
  serviceAccountName: default
  pipelineRef:
    name: tekton-sample-pipeline
  workspaces:
    - name: pipeline-shared-data
      persistentvolumeclaim:
        claimName: git-source-pvc
